.media-back {
  position: fixed;
  top: 52px;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #000;

  z-index: -1;
}

.media-backdrop {
  position: fixed;

  width: 100vw;

  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

  transition: opacity 150ms linear;

  z-index: 1;

  aspect-ratio: 1920/1080;
}

.media-backdrop::after {
  content: "";
  display: block;
  background-image: radial-gradient(
    farthest-side at 73% 21%,
    transparent,
    rgb(0, 0, 0)
  );
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.media-content {
  margin-top: 30px;
  padding: 0 5vw;

  animation: media-content 250ms linear forwards;

  user-select: none;
}

.media-logo {
  display: block;

  max-width: 500px;

  animation: media-logo 400ms ease-in forwards;
}

.media-logo img {
  display: block;

  max-height: 300px;
  max-width: 100%;

  animation: media-logo 500ms linear forwards;
}

.media-main {
  margin-top: 50px;
}

.media-tagline {
  font-size: 18px;
  font-weight: 500;
}

.media-meta {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  max-width: 500px;

  margin: 10px 0 0;
}

.media-genres {
  display: flex;
  flex-direction: row;
  align-items: center;

  flex-wrap: wrap;

  margin: 0 10px 0 -5px;
}

.media-genres span {
  margin: 5px;
  padding: 5px 10px;

  color: #dadada;
  background-color: rgb(40, 46, 61);

  font-size: 13px;
  font-weight: 500;

  border-radius: 5px;
}

.media-details,
.media-genres {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.media-details {
  margin-left: -5px;
}

.media-details p {
  margin: 5px;
  font-size: 13px;

  &::after {
    content: "";

    display: inline-block;

    width: 5px;
    height: 5px;

    background-color: #fff;

    margin-left: 10px;

    border-radius: 50%;
    vertical-align: middle;
  }

  &:last-child::after {
    content: none;
  }
}

.media-actions {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-top: 25px;
}

.media-actions button {
  all: unset;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 10px;
  padding: 18px 28px;

  border-radius: 5px;

  transition: all 150ms ease-in-out;
  will-change: color, background;

  cursor: pointer;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &.primary {
    color: #000;
    background-color: #fff;
    border: 1px solid transparent;

    &:hover {
      background-color: #969696;
    }
  }

  &.secondary {
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;

    &:hover {
      color: #000;
      background-color: #fff;
    }
  }

  i {
    font-size: 20px;
  }

  p {
    margin-left: 20px;

    font-size: 15px;
    font-weight: 700;
  }
}

.media-description {
  max-width: 850px;

  margin-top: 15px;

  font-size: 18px;
  font-weight: 400;

  line-height: 30px;
  letter-spacing: 0.6px;
}

.media-extra {
  margin-top: 50px;
}

.media-extra .head {
  display: flex;
  flex-direction: row;

  margin: 0 5vw 20px;

  border-bottom: 2px solid #747474;
}

.media-extra .head p {
  margin: 0 20px;
  padding-bottom: 15px;

  font-size: 20px;
  font-weight: 500;

  user-select: none;

  cursor: pointer;

  &.active {
    border-bottom: 2px solid #fff;
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.media-extra .poster-section {
  margin-top: 0;

  .row {
    margin-top: 0;
  }
}

.media-episodes {
  padding: 0 5vw;
}

.media-episodes .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  // margin: 0 -20px;
}

.media-episodes .selector {
  all: unset;

  width: 100px;

  margin: 10px 20px 0;

  font-size: 16px;
  font-weight: 400;

  white-space: nowrap;

  cursor: pointer;

  &.active {
    font-weight: 600;
  }
}

.media-episodes .cards {
  align-items: flex-start;

  margin: 10px -15px 0;
}

.media-episodes .card {
  width: calc(20% - 30px);
  max-width: calc(20% - 30px);

  margin: 15px;

  transition: transform 250ms ease-in-out;

  cursor: pointer;
  user-select: none;

  .image {
    position: relative;

    width: 100%;

    background: rgb(48, 48, 62);

    border-radius: 5px;

    padding-top: 56.25%;
    filter: drop-shadow(0 8px 15px rgb(0, 0, 0));

    &::after {
      content: "";
      position: absolute;

      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      opacity: 0;

      box-shadow: inset 0 0 0 4px rgba(255, 255, 255, 0.6);
      border-radius: 5px;

      transition: opacity 150ms linear;
    }

    img {
      display: block;
      position: absolute;

      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      border-radius: 5px;
    }

    button {
      all: unset;

      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;

      left: 15px;
      bottom: 15px;

      width: 20px;
      height: 20px;

      background-color: #000;

      font-size: 7px;

      border: 1px solid #fff;
      border-radius: 50%;

      opacity: 0;

      transition: opacity 150ms linear;
    }
  }

  .title {
    position: relative;

    margin-top: 10px;

    font-size: 15px;
    font-weight: 500;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:hover {
    transform: scale(1.03);

    .image {
      &::after {
        opacity: 1;
      }

      button {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .media-description {
    font-size: 16px;
    line-height: 26px;
  }

  .media-episodes .card {
    width: calc(25% - 30px);
    max-width: calc(25% - 30px);

    .title {
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 900px) {
  .media-description {
    font-size: 15px;
    line-height: 24px;
  }

  .media-episodes .card {
    width: calc(33.33% - 30px);
    max-width: calc(33.33% - 30px);
  }
}

@media screen and (max-width: 650px) {
  .media-episodes .card {
    width: calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media screen and (max-width: 450px) {
  .media-episodes .card {
    width: calc(100% - 30px);
    max-width: calc(100% - 30px);

    .title {
      font-size: 14px;
    }
  }
}

@keyframes media-content {
  0% {
    padding-top: 20px;
  }
  100% {
    padding-top: 0;
  }
}

@keyframes media-logo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.previewModal--wrapper *,
.previewModal--wrapper :after,
.previewModal--wrapper :before {
  box-sizing: inherit;
}
.episodeSelector-header {
  grid-gap: 2rem;
  align-items: baseline;
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom: 1px solid #fff;
}

.ltr-1fttcpj {
  display: flex;
  flex-direction: column;
}

.episodeSelector-label.show-single-season {
  margin-bottom: 16px;
  margin-top: 32px;
}

.previewModal--section-header {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 48px;
}
.ltr-hi2cs3 {
  margin-top: 0.1rem;
  margin-bottom: 8px;
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
}

.ltr-1x63fpa {
  font-size: 14px;
  display: inline;
  font-weight: 500;
  padding: 2rem 0px 1rem;
  margin-right: 8px;
}

.maturity-rating {
  display: inline-block;
}
.ltr-1q4vxyr {
  margin-left: 8px;
}

.episodeSelector-dropdown {
  font-size: 12px;
  font-weight: 500;
  justify-self: end;
}

.ltr-179t5g5 {
  position: relative;
  z-index: 1;
}

.load-more {
  text-align: center;
  margin-top: 2rem;
}

.billboard-row .billboard .info .billboard-links > button {
  flex-shrink: 0;
}

.ltr-18ezbm2 {
  -webkit-box-align: center;
  align-items: center;
  appearance: none;
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  opacity: 1;
  padding: 0.8rem;
  position: relative;
  user-select: none;
  will-change: background-color, color;
  word-break: break-word;
  white-space: nowrap;
  margin-right: auto;
  margin-left: auto;
}
.billboard-links button {
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.ltr-18ezbm2.color-secondary {
  background-color: rgba(109, 109, 110, 0.7);
  color: white;
}
.ltr-18ezbm2.hasLabel {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}
.ltr-18ezbm2.hasIcon {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}
.ltr-18ezbm2.hasLabel.hasIcon {
  padding-left: 2rem;
  padding-right: 2.4rem;
}

.ltr-iyulz3 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.ltr-iyulz3.medium {
  height: 2.4rem;
  width: 2.4rem;
}

.ltr-1npqywr {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  position: relative;
  width: 100%;
  width: 1rem;
}

.ltr-18ezbm2.color-secondary:not(:disabled):hover {
  background-color: rgba(109, 109, 110, 0.4);
}


.ltr-1vh9doa {
  -webkit-font-smoothing: antialiased;
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.4rem;
}